# Database Configuration
POSTGRES_DB=psicologia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Prueba1234 # ¡Asegúrate de que esta sea tu contraseña real!

# Ports Configuration
FRONTEND_PORT=4200
BACKEND_PORT=5000
DB_PORT=5432
AI_PORT=7000

# JWT Configuration (Backend)
JWT_KEY=ThisIsAVerySecureKeyForYourJWTTokenThatShouldBeLongAndComplex # ¡Asegúrate de que esta sea tu clave real!
JWT_ISSUER=HistoriaClinica # Por ejemplo, el nombre de tu aplicación o dominio